name: tsp-ai-competition
channels:
  - ibmdecisionoptimization
  - conda-forge
  - pytorch
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - bayesian-optimization=1.1.0=py_0
  - blas=1.0=mkl
  - blas-devel=3.9.0=9_mkl
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py38haa244fe_0
  - cplex=20.1=py38_0
  - cudatoolkit=10.2.89=hb195166_8
  - cycler=0.10.0=py_2
  - ffmpeg=4.3.1=ha925a31_0
  - freetype=2.10.4=h546665d_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.2.0=h57928b3_616
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py38hbd9d945_1
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - liblapack=3.9.0=9_mkl
  - liblapacke=3.9.0=9_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.41.0=h8ffe710_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.4.2=py38haa244fe_0
  - matplotlib-base=3.4.2=py38heae8d8c_0
  - mkl=2021.2.0=hb70f87d_389
  - mkl-devel=2021.2.0=h57928b3_390
  - mkl-include=2021.2.0=hb70f87d_389
  - mkl-service=2.3.0=py38h2bbff1b_1
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.1=py38hf11a4ad_2
  - msys2-conda-epoch=20160418=1
  - ninja=1.10.2=h5362a0b_0
  - numpy=1.20.3=py38h09042cb_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h8ffe710_0
  - pandas=1.2.4=py38h60cbd38_0
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.1.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.9.0=py3.8_cuda10.2_cudnn7_0
  - pytz=2021.1=pyhd8ed1ab_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.24.2=py38h5d5d464_0
  - scipy=1.6.3=py38he847743_0
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.4=h2bbff1b_0
  - tbb=2021.2.0=h2d74725_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h8ffe710_1
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu102
  - tornado=6.1=py38h294d835_1
  - typing_extensions=3.10.0.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
prefix: C:\Users\User\anaconda3\envs\tsp-ai-competition
